<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Placing circles in a circle</title>
        <script src="jquery.js"></script>
        <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="parentdiv"></div>
		
		<style type="text/css">
		    
/*				daddy circle*/
		    #parentdiv 
		    {
		        position: relative;
		        width: 150px;
		        height: 150px;
		        background-color: #ac5;
		        border-radius: 150px;
		        margin: 150px;
		    }
        
/*        baby circle*/
		    .div2
		    {
		        position: absolute;
		        width: 60px;
		        height: 60px;
		        background-color: #ac5;
		        border-radius: 100px;
		        /*glow*/
		        box-shadow:0 0 10em white, 0 0 4em #34A999, 1em -1em 3em black, 2em 3em 5em black, -1em 1em 3em black, -2em -2em 5em black;
		    }

/*		    .div3
		    {
		    		position: absolute;
		        width: 20px;
		        height: 20px;
		        background-color: #ac5;
		        border-radius: 100px;
		    }*/
		</style>

		<script type="text/javascript">
		  $(document).ready(function() {
	      // window.paper = Raphael("raphael", 900, 900);
	      // Grab your data and store in an array
	      var data = [
		      {description: "Cool ability"}, 
		      {description: "Shitty ability"}, 
		      {description: "Meh ability"}, 
		      {description: "I wanna be drunk. drunk. drunk"}
	      ];

		    var div = 360 / data.length; //the second number represents the amount of circles needed
		    var radius = 150; // how far out the circles will be placed from the center
		    var parentdiv = document.getElementById('parentdiv');
		    var offsetToParentCenter = parseInt(parentdiv.offsetWidth / 2);  //assumes parent is square
		    var offsetToChildCenter = 30; // how off or on these circles are surrounding center
		    var totalOffset = offsetToParentCenter - offsetToChildCenter;
		    for (var i = 1; i <= data.length; ++i) // i <= # is number of circles
		    {
		        var childdiv = document.createElement('div');
		        childdiv.className = 'div2';
		        childdiv.style.position = 'absolute';
		        var y = Math.sin((div * i) * (Math.PI / 180)) * radius;
		        var x = Math.cos((div * i) * (Math.PI / 180)) * radius;
		        childdiv.style.top = (y + totalOffset).toString() + "px";
		        childdiv.style.left = (x + totalOffset).toString() + "px";
		        parentdiv.appendChild(childdiv);
		    }
	     				
		  });  
		</script>
		
		<div id="holder"></div>

	</body>
</html>